apiVersion: v1
data:
  DJANGO_SUPERUSER_EMAIL: YWRtaW5AbWF5Zmxvd2VyLmNvbQ==
  DJANGO_SUPERUSER_PASSWORD: bWF5Zmxvd2Vy
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  PSQL_NAME: cG9zdGdyZXM=
  PSQL_USER: YWRtaW4=
  PSQL_PASSWORD: cGFzc3dvcmQ=
  PSQL_PORT: NTQzMg==
  PSQL_SERVICE: ZGF0YWJhc2Utc2VydmljZQ==
kind: Secret
metadata:
  name: backend-secret
